.card {
  grid-row: auto;
 
  
  margin-top: 5px;
background-color:#0077be;
margin-left: auto;
  margin-right:auto;

  
    max-width: 400px;
    height: 350px;
    margin-bottom: 25px;
   
    text-align: center;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
 
  
  a {
    text-decoration: none;
    font-size: 22px;
    color:rgb(233, 233, 233);
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(187, 186, 186, 0.6);

    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }