<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">

<title>Plain - Multipurpose Bootstrap Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="header_area">
<div class="header_navbar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.svg" alt="Logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="page-scroll" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#about">About</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#services">Services</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#work">Projects</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#pricing">Pricing</a>
</li>
<li class="nav-item">
 <a class="page-scroll" href="#blog">Blog</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#contact">Contact</a>
</li>
</ul>
</div> 
</nav> 
</div>
</div> 
</div> 
</div> 
<div id="home" class="header_hero d-lg-flex align-items-center">
<div class="hero_shape shape_1">
<img src="assets/images/shape/shape-1.svg" alt="shape">
</div>
<div class="hero_shape shape_2">
<img src="assets/images/shape/shape-2.svg" alt="shape">
</div>
<div class="hero_shape shape_3">
<img src="assets/images/shape/shape-3.svg" alt="shape">
</div>
<div class="hero_shape shape_4">
<img src="assets/images/shape/shape-4.svg" alt="shape">
</div>
<div class="hero_shape shape_5">
<img src="assets/images/shape/shape-3.svg" alt="shape">
</div>
<div class="hero_shape shape_6">
<img src="assets/images/shape/shape-1.svg" alt="shape">
</div>
<div class="hero_shape shape_7">
<img src="assets/images/shape/shape-4.svg" alt="shape">
</div>
<div class="hero_shape shape_8">
<img src="assets/images/shape/shape-3.svg" alt="shape">
</div>
<div class="hero_shape shape_9">
<img src="assets/images/shape/shape-2.svg" alt="shape">
</div>
<div class="hero_shape shape_10">
<img src="assets/images/shape/shape-4.svg" alt="shape">
</div>
<div class="hero_shape shape_11">
<img src="assets/images/shape/shape-1.svg" alt="shape">
</div>
<div class="hero_shape shape_12">
<img src="assets/images/shape/shape-2.svg" alt="shape">
</div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="header_hero_content">
<h2 class="hero_title wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">Creative Multipurpose Bootstrap <span>Template</span></h2>
<p class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
<ul>
<li class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s"><a class="main-btn" href="#">Get Started</a></li>
</ul>
</div> 
</div>
</div> 
</div> 
<div class="header_shape d-none d-lg-block"></div>
<div class="header_image d-flex align-items-center">
<div class="image">
<img class="wow fadeInRightBig" data-wow-duration="2s" data-wow-delay="1.6s" src="assets/images/header-image.svg" alt="Header Image">
</div>
</div> 
</div> 
</section>


<section class="services_area pt-115" id="about">
<div class="container">
 <div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-25">
<h5 class="sub_title">About</h5>
<h4 class="main_title">Work Process</h4>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-sm-7">
<div class="single_services text-center mt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
<div class="services_icon">
<i class="lni lni-write"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">Research</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-7">
<div class="single_services text-center mt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
<div class="services_icon">
<i class="lni lni-bulb"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">Prototype</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-7">
<div class="single_services text-center mt-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
<div class="services_icon">
<i class="lni lni-checkmark-circle"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">Build</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="why" class="about_area pt-115 ">
<div class="about_image d-flex align-items-end justify-content-end">
<div class="image">
<img class="wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s" src="assets/images/about.svg" alt="about">
</div>
</div> 
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-6">
<div class="about_content wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
<div class="section_title pb-35">
<h5 class="sub_title">Why Choose Us</h5>
<h4 class="main_title">Your Goal is Our Achievement</h4>
</div> 
<p>Nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua. At vero eos et accusam et justo duo dolores et rebum. Stet clita kasd gubergren, no sea takimata sanctus. </p>
<ul class="about_list">
<li class="d-flex">
<div class="about_check">
<i class="lni lni-checkmark-circle"></i>
</div>
<div class="about_list_content">
<p>Vero eos et accusam et justo duo dolores et rebum. Stet clita kasd gubergrenv</p>
</div>
</li>
<li class="d-flex">
<div class="about_check">
<i class="lni lni-checkmark-circle"></i>
</div>
<div class="about_list_content">
<p>At vero eos et accusam et justo duo dolores et rebum. Stet clita kasd gubergrenv</p>
</div>
</li>
<li class="d-flex">
<div class="about_check">
<i class="lni lni-checkmark-circle"></i>
</div>
<div class="about_list_content">
<p>Dvero eos et accusam et justo duo dolores et rebum. Stet clita kasd gubergrenv</p>
</div>
</li>
</ul>
</div> 
</div>
</div> 
</div> 
</section>


<section id="services" class="services_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-25">
<h5 class="sub_title">What We Do</h5>
<h4 class="main_title">Our Services</h4>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single_services text-center mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
<div class="services_icon">
<i class="lni lni-layout"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">Web Design</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_services text-center mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1s">
<div class="services_icon">
<i class="lni lni-bullhorn"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">Digital Marketing</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_services text-center mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.5s">
<div class="services_icon">
<i class="lni lni-mobile"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">Mobile Apps</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_services text-center mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
<div class="services_icon">
<i class="lni lni-seo"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">SEO Consultancy</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_services text-center mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1s">
<div class="services_icon">
<i class="lni lni-layers"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">Graphic Design</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single_services text-center mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1.5s">
<div class="services_icon">
<i class="lni lni-briefcase"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="94" height="92" viewBox="0 0 94 92">
<path class="services_shape" id="Polygon_12" data-name="Polygon 12" d="M42.212,2.315a11,11,0,0,1,9.576,0l28.138,13.6a11,11,0,0,1,5.938,7.465L92.83,54.018A11,11,0,0,1,90.717,63.3L71.22,87.842A11,11,0,0,1,62.607,92H31.393a11,11,0,0,1-8.613-4.158L3.283,63.3A11,11,0,0,1,1.17,54.018L8.136,23.383a11,11,0,0,1,5.938-7.465Z" />
</svg>
</div>
<div class="services_content">
<h3 class="services_title"><a href="#">Business Consultancy</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadi aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores </p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="work" class="work_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-25">
<h5 class="sub_title">Works</h5>
<h4 class="main_title">Some of Our Recent Works</h4>
</div> 
</div>
</div> 
</div> 
<div class="container-fluid  wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
<div class="row work_active">
<div class="col-lg-3">
<div class="single_work">
<div class="work_image">
<img src="assets/images/work-1.jpg" alt="work">
</div>
<div class="work_content">
<a href="#" class="arrow"><i class="lni lni-chevron-right"></i></a>
<h4 class="work_title"><a href="#">Marketing</a></h4>
<p>NoCodeAPI</p>
</div>
</div> 
 </div>
<div class="col-lg-3">
<div class="single_work">
<div class="work_image">
<img src="assets/images/work-2.jpg" alt="work">
</div>
<div class="work_content">
<a href="#" class="arrow"><i class="lni lni-chevron-right"></i></a>
<h4 class="work_title"><a href="#">Creative Design</a></h4>
<p>UIdeck</p>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="single_work">
<div class="work_image">
<img src="assets/images/work-3.jpg" alt="work">
</div>
<div class="work_content">
<a href="#" class="arrow"><i class="lni lni-chevron-right"></i></a>
<h4 class="work_title"><a href="#">Web Design</a></h4>
<p>GrayGrids</p>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="single_work">
<div class="work_image">
<img src="assets/images/work-4.jpg" alt="work">
</div>
<div class="work_content">
<a href="#" class="arrow"><i class="lni lni-chevron-right"></i></a>
<h4 class="work_title"><a href="#">Business Analysis</a></h4>
<p>Ayro UI</p>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="single_work">
<div class="work_image">
<img src="assets/images/work-5.jpg" alt="work">
</div>
<div class="work_content">
<a href="#" class="arrow"><i class="lni lni-chevron-right"></i></a>
<h4 class="work_title"><a href="#">SMM</a></h4>
<p>LineIcons</p>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="single_work">
<div class="work_image">
<img src="assets/images/work-2.jpg" alt="work">
</div>
<div class="work_content">
<a href="#" class="arrow"><i class="lni lni-chevron-right"></i></a>
<h4 class="work_title"><a href="#">SEO</a></h4>
<p>PageBulb</p>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="single_work">
<div class="work_image">
<img src="assets/images/work-4.jpg" alt="work">
</div>
<div class="work_content">
<a href="#" class="arrow"><i class="lni lni-chevron-right"></i></a>
<h4 class="work_title"><a href="#">Mobile App</a></h4>
<p>Rocket Internet LTD</p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="pricing" class="pricing_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
 <div class="section_title text-center pb-25">
<h5 class="sub_title">Pricing Plans</h5>
<h4 class="main_title">Choose Your Plan</h4>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-12">
<div class="pricing_menu mt-30 pb-30">
<ul class="nav justify-content-center" id="myTab" role="tablist">
<li class="nav-item">
<a class="active" id="monthly-tab" data-toggle="tab" href="#monthly" role="tab" aria-controls="monthly" aria-selected="true">Monthly</a>
</li>
<li class="nav-item">
<a id="yearly-tab" data-toggle="tab" href="#yearly" role="tab" aria-controls="yearly" aria-selected="false">Yearly</a>
</li>
</ul>
</div> 
<div class="pricing_content_area">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_pricing text-center mt-30 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
<div class="pricing_title">
<h4 class="title">Basic</h4>
<svg xmlns="http://www.w3.org/2000/svg" width="112" height="110" viewBox="0 0 112 110">
<path class="services_shape" id="Polygon_15" data-name="Polygon 15" d="M51.2,2.329a11,11,0,0,1,9.6,0L96.15,19.478a11,11,0,0,1,5.927,7.466l8.76,38.665a11,11,0,0,1-2.1,9.258l-24.508,30.96A11,11,0,0,1,75.6,110H36.4a11,11,0,0,1-8.625-4.173L3.266,74.867a11,11,0,0,1-2.1-9.258l8.76-38.665a11,11,0,0,1,5.927-7.466Z" fill="#f94f4f" />
</svg>
</div>
<div class="pricing_content">
<span class="pricing_price">$19.00</span>
<p>Lorem ipsum dolor sit am consetetur sadi aliquyam erat sed diam voluptua vero eos accusam et justo duo dolores </p>
<a href="" class="main-btn">Choose Plan</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_pricing text-center mt-30 active wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1s">
<div class="pricing_title">
<h4 class="title">Standard</h4>
<svg xmlns="http://www.w3.org/2000/svg" width="112" height="110" viewBox="0 0 112 110">
<path class="services_shape" id="Polygon_15" data-name="Polygon 15" d="M51.2,2.329a11,11,0,0,1,9.6,0L96.15,19.478a11,11,0,0,1,5.927,7.466l8.76,38.665a11,11,0,0,1-2.1,9.258l-24.508,30.96A11,11,0,0,1,75.6,110H36.4a11,11,0,0,1-8.625-4.173L3.266,74.867a11,11,0,0,1-2.1-9.258l8.76-38.665a11,11,0,0,1,5.927-7.466Z" fill="#f94f4f" />
</svg>
</div>
<div class="pricing_content">
<span class="pricing_price">$39.00</span>
<p>Lorem ipsum dolor sit am consetetur sadi aliquyam erat sed diam voluptua vero eos accusam et justo duo dolores </p>
<a href="" class="main-btn">Choose Plan</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_pricing text-center mt-30 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.5s">
<div class="pricing_title">
<h4 class="title">Premium</h4>
<svg xmlns="http://www.w3.org/2000/svg" width="112" height="110" viewBox="0 0 112 110">
<path class="services_shape" id="Polygon_15" data-name="Polygon 15" d="M51.2,2.329a11,11,0,0,1,9.6,0L96.15,19.478a11,11,0,0,1,5.927,7.466l8.76,38.665a11,11,0,0,1-2.1,9.258l-24.508,30.96A11,11,0,0,1,75.6,110H36.4a11,11,0,0,1-8.625-4.173L3.266,74.867a11,11,0,0,1-2.1-9.258l8.76-38.665a11,11,0,0,1,5.927-7.466Z" fill="#f94f4f" />
</svg>
</div>
<div class="pricing_content">
<span class="pricing_price">$99.00</span>
<p>Lorem ipsum dolor sit am consetetur sadi aliquyam erat sed diam voluptua vero eos accusam et justo duo dolores </p>
<a href="" class="main-btn">Choose Plan</a>
</div>
</div> 
</div>
</div> 
</div>
<div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_pricing text-center mt-30">
<div class="pricing_title">
<h4 class="title">Basic</h4>
<svg xmlns="http://www.w3.org/2000/svg" width="112" height="110" viewBox="0 0 112 110">
<path class="services_shape" id="Polygon_15" data-name="Polygon 15" d="M51.2,2.329a11,11,0,0,1,9.6,0L96.15,19.478a11,11,0,0,1,5.927,7.466l8.76,38.665a11,11,0,0,1-2.1,9.258l-24.508,30.96A11,11,0,0,1,75.6,110H36.4a11,11,0,0,1-8.625-4.173L3.266,74.867a11,11,0,0,1-2.1-9.258l8.76-38.665a11,11,0,0,1,5.927-7.466Z" fill="#f94f4f" />
</svg>
</div>
<div class="pricing_content">
<span class="pricing_price">$99.00</span>
<p>Lorem ipsum dolor sit am consetetur sadi aliquyam erat sed diam voluptua vero eos accusam et justo duo dolores </p>
<a href="" class="main-btn">Choose Plan</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
 <div class="single_pricing text-center mt-30 active">
<div class="pricing_title">
<h4 class="title">Standard</h4>
<svg xmlns="http://www.w3.org/2000/svg" width="112" height="110" viewBox="0 0 112 110">
<path class="services_shape" id="Polygon_15" data-name="Polygon 15" d="M51.2,2.329a11,11,0,0,1,9.6,0L96.15,19.478a11,11,0,0,1,5.927,7.466l8.76,38.665a11,11,0,0,1-2.1,9.258l-24.508,30.96A11,11,0,0,1,75.6,110H36.4a11,11,0,0,1-8.625-4.173L3.266,74.867a11,11,0,0,1-2.1-9.258l8.76-38.665a11,11,0,0,1,5.927-7.466Z" fill="#f94f4f" />
</svg>
</div>
<div class="pricing_content">
<span class="pricing_price">$199.00</span>
<p>Lorem ipsum dolor sit am consetetur sadi aliquyam erat sed diam voluptua vero eos accusam et justo duo dolores </p>
<a href="" class="main-btn">Choose Plan</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7 col-sm-9">
<div class="single_pricing text-center mt-30">
<div class="pricing_title">
<h4 class="title">Premium</h4>
<svg xmlns="http://www.w3.org/2000/svg" width="112" height="110" viewBox="0 0 112 110">
<path class="services_shape" id="Polygon_15" data-name="Polygon 15" d="M51.2,2.329a11,11,0,0,1,9.6,0L96.15,19.478a11,11,0,0,1,5.927,7.466l8.76,38.665a11,11,0,0,1-2.1,9.258l-24.508,30.96A11,11,0,0,1,75.6,110H36.4a11,11,0,0,1-8.625-4.173L3.266,74.867a11,11,0,0,1-2.1-9.258l8.76-38.665a11,11,0,0,1,5.927-7.466Z" fill="#f94f4f" />
</svg>
</div>
<div class="pricing_content">
<span class="pricing_price">$499.00</span>
<p>Lorem ipsum dolor sit am consetetur sadi aliquyam erat sed diam voluptua vero eos accusam et justo duo dolores </p>
<a href="" class="main-btn">Choose Plan</a>
</div>
</div> 
</div>
</div> 
</div>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="team" class="team_area pt-115 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-25">
<h5 class="sub_title">Team</h5>
<h4 class="main_title">Meet Our Team Members</h4>
</div> 
</div>
</div> 
<div class="row team_active wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.5s">
<div class="col-lg-4">
<div class="single_team">
<div class="team_image">
 <img src="assets/images/team-1.jpg" alt="team">
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
<div class="team_content">
<h4 class="team_name"><a href="#">Chris Dave</a></h4>
<p>Founder and CEO</p>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_team">
<div class="team_image">
<img src="assets/images/team-3.jpg" alt="team">
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
<div class="team_content">
<h4 class="team_name"><a href="#">Sarah Doe</a></h4>
<p>UI Designer</p>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_team">
<div class="team_image">
<img src="assets/images/team-5.jpg" alt="team">
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
<div class="team_content">
<h4 class="team_name"><a href="#">Rob Hope</a></h4>
<p>Dr. Software Engineer</p>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_team">
<div class="team_image">
<img src="assets/images/team-2.jpg" alt="team">
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div>
<div class="team_content">
<h4 class="team_name"><a href="#">Micheal Jordan</a></h4>
<p>Business Development Manager</p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="blog" class="blog_area pt-115">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="section_title text-center pb-25">
<h5 class="sub_title">Blog</h5>
<h4 class="main_title">From The Blog</h4>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7">
<div class="single_blog mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
<div class="blog_image">
<img src="assets/images/blog-1.jpg" alt="blog">
</div>
<div class="blog_content">
<ul class="blog_meta d-flex justify-content-between">
<li>By: <a href="#">Musharof Chowdury</a></li>
<li>15 June 2024</li>
</ul>
<h3 class="blog_title"><a href="#">How to track your business revenue</a></h3>
<a href="#" class="more">Read More</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7">
<div class="single_blog mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.6s">
<div class="blog_image">
<img src="assets/images/blog-2.jpg" alt="blog">
</div>
<div class="blog_content">
<ul class="blog_meta d-flex justify-content-between">
<li>By: <a href="#">Musharof Chowdury</a></li>
<li>15 June 2024</li>
</ul>
<h3 class="blog_title"><a href="#">Improving products depending on feedback</a></h3>
<a href="#" class="more">Read More</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7">
<div class="single_blog mt-30 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.9s">
<div class="blog_image">
<img src="assets/images/blog-3.jpg" alt="blog">
</div>
<div class="blog_content">
<ul class="blog_meta d-flex justify-content-between">
<li>By: <a href="#">Musharof Chowdury</a></li>
<li>15 June 2024</li>
</ul>
<h3 class="blog_title"><a href="#">How to diversify your audience</a></h3>
<a href="#" class="more">Read More</a>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section id="contact" class="contact_area pt-70 pb-120">
<div class="contact_image d-flex align-items-center justify-content-end">
<div class="image">
<img class="wow fadeInLeftBig" data-wow-duration="2s" data-wow-delay="0.4s" src="assets/images/contact.svg" alt="about">
</div>
</div> 
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-6">
<div class="contact_wrapper mt-45 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
<div class="section_title pb-15">
<h5 class="sub_title">Contact</h5>
<h4 class="main_title">Get In Touch</h4>
<p>Lorem ipsum dolor sitrg amet, consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
</div> 
<div class="contact_form">
<form id="contact-form" action="assets/contact.php">
<div class="row">
 <div class="col-md-6">
<div class="single_form">
<input name="name" type="text" placeholder="Name">
</div> 
</div>
<div class="col-md-6">
<div class="single_form">
<input name="email" type="email" placeholder="Email">
</div> 
</div>
<div class="col-md-12">
<div class="single_form">
<textarea name="message" placeholder="Message"></textarea>
</div> 
</div>
<p class="form-message"></p>
<div class="col-md-12">
<div class="single_form">
<button class="main-btn">Submit</button>
</div> 
</div>
</div> 
</form>
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<footer id="footer" class="footer_area">
<div class="container">
<div class="footer_widget pt-70 pb-120">
<div class="row justify-content-center">
<div class="col-lg-3 col-md-6">
<div class="footer_about mt-50">
<div class="footer_logo">
<a href="#"><img src="assets/images/logo-footer.svg" alt=""></a>
</div>
<div class="footer_content">
<p>Lorem ipsum dolor sitco nsetetu nonumy eirmod tempor invidunt ut labore et dolore magna uyam erat, sed diam.</p>
</div>
</div> 
</div>
<div class="col-lg-5 col-md-6">
<div class="footer_link_wrapper d-flex flex-wrap">
<div class="footer_link mt-50">
<h2 class="footer_title">Quick Links</h2>
<ul class="link">
<li><a href="#">Company</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">About</a></li>
</ul>
</div> 
<div class="footer_link mt-50">
<h2 class="footer_title">Resources</h2>
<ul class="link">
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Terms</a></li>
</ul>
</div> 
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="footer_subscribe mt-50">
<h2 class="footer_title">Newsletter</h2>
<div class="subscribe_form text-right">
<form action="#">
 <input type="text" placeholder="Enter email">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div> 
</div>
</div> 
</div> 
<div class="footer_copyright d-sm-flex justify-content-between">
<div class="footer_social text-center">
<ul class="social">
<li><a href="https://facebook.com/uideckHQ"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="https://twitter.com/uideckHQ"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="https://instagram.com/uideckHQ"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div> 
<div class="footer_copyright_content  text-center">
<p>Designed and Developed by <a href="https://uideck.com" rel="nofollow">UIdeck</a></p>
</div> 
</div> 
</div> 
</footer>


<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>





<script src="assets/js/vendor/jquery-1.12.4.min.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>
<script src="assets/js/vendor/modernizr-3.7.1.min.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>

<script src="assets/js/popper.min.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>

<script src="assets/js/slick.min.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>

<script src="assets/js/jquery.easing.min.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>
<script src="assets/js/scrolling-nav.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>

<script src="assets/js/ajax-contact.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>

<script src="assets/js/wow.min.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>

<script src="assets/js/main.js" type="f2b88261c11595ea9ef10632-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f2b88261c11595ea9ef10632-|49" defer=""></script></body>
</html>
